# Finvibe_Backend_Monolith

./: .dockerignore  .gitignore  .ignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  init_missing_wallets.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
.sisyphus/drafts/: kafka-heap-investigation.md
.sisyphus/plans/: k6-hot-key-websocket-test.md  k6-hotkey-package-structure.md
docs/: auth-session-management-plan.md  hello.md  observability.md  opencode-prod-fix-priority-prompt.md  price-candle-data-structure-report.md  realtime-profit-pipeline.md  server-log-to-loki-manual.md  users-bulk-seed.md
docs/devlog/: connection-leak-fix.md  websocket-memory-optimization-portfolio.md
grafana/: application-metrics-dashboard.json  kis-mock-subscription-dashboard.json  websocket-dashboard.json
infra/: docker-compose.yml
infra/grafana/: kis-subscription-dashboard.json
k6/: .env.baseline  .env.quick  .env.ramp10  .env.smoke  .env.spike  .env.stepup  .env.stress  .env.ws-connect  .env.ws-connect-dense-10k  .env.ws-fast-stress  .env.ws-ramp  .env.ws-smoke  .env.ws-spike  .env.ws-stress  LOAD_TEST_MANUAL.md  README.md  main.js  report.py  requirements.txt  run.sh  ws-connect-dense.js  ws-main.js  ws-watch.py
k6/data/: ids.json  ids.sample.json  ids_1000.json  ids_300.json  tokens.json  tokens.sample.json
k6/hotkey/: .env.hotkey-cache-ramp  .env.hotkey-cache-smoke  .env.hotkey-cache-stress  .env.hotkey-ramp  .env.hotkey-smoke  .env.hotkey-stress  .env.redis-latency-hold  .env.redis-latency-ramp  .env.redis-latency-smoke  .env.redis-latency-spike  .env.redis-ramp-discovery  .env.redis-ramp-fine  .env.redis-ramp-narrow  .env.redis-realistic-10  .env.redis-realistic-20  .env.redis-realistic-30  .env.redis-single-mixed-10k  .env.redis-single-mixed-7k-10m  .env.redis-single-mixed-ramp  .env.redis-single-mixed-smoke  .env.redis-spike-ramp  .env.redis-spike-smoke  .env.redis-spike-stress  .env.redis-step-guarded  README.md  REDIS_SINGLE_MIXED_RUNBOOK.md  main.js
k6/hotkey/lib/: config.js  metrics.js
k6/hotkey/scenarios/: http-hotkey-cache-read.js  ws-hotkey-subscribe.js  ws-redis-mixed.js
k6/hotkey/tools/: redis_price_publisher.py
k6/lib/: auth.js  checks.js  config.js  data.js  http.js  ws-config.js  ws-metrics.js
k6/scenarios/: auth-activity.js  auth-gamification.js  auth-profile.js  auth-trade.js  heavy-read.js  public-leaderboard.js  public-market.js  public-news.js  ws-connect.js  ws-quote.js
scripts/seed/: .env.example  README.md  generate_seed_data.py  generate_users_csv.py  load_users_binary_uuid.sql  load_users_char_uuid.sql
src/main/resources/: application-kafka.yml  application-loadtest.yml  application-local.yml  application-mock-market.yml  application-oauth.yml  application-prod.yml  application-remote.yml  application.yml  logback-spring.xml
src/main/resources/prompts/: challenge-generation-system.txt  challenge-generation-user.txt  news-ai-analysis-system.txt  news-ai-analysis-user.txt  study-ai-recommend-generation-system.txt  study-ai-recommend-generation-user.txt  study-course-description-user.txt  study-course-generation-system.txt  (+8 more)
src/test/resources/: application-test.yml
(+645 files in other folders)
